<?php
	$year = 2019;
	$h1 = 'PHP';
	$title = 'Lesson 1';
?>
<!DOCTYPE html>
<html>
<head>
	<title><?php echo "$title" ?></title>
</head>
<body>
  <?php
  	$a = 5;
  	$b = '05';
  	var_dump($a == $b); // == это оператор сравнения с приведением типов, а т.к. integer является более привилегированным типом при преобразрвании, то и строка '05' парсится в число 5.
  	var_dump((int)'012345'); // строка парсится в целочисленное значение, т.к. очевидно, что число не может начинаться с нуля, то язык автоматически отбрасывает его и приводит к нормальному виду - 12345.
  	var_dump((float)123.0 === (int)123.0); // === это оператор сравнения без приведением типов, поэтому сравнивая дробное число с числом целочисленным справедливо получаем false.
  	var_dump((int)0 === (int)'hello, world!'); // преобразование любой строки в число выдает нуль, соответвенно и строгое(т.к. при преобразовании во float очевидно был бы другой результат) сравение нуля с нулем выдаст true, 

  	echo "<br><h1>$h1</h1>";
  	echo "Year: $title";

  	$c = 1;
  	$d = 2;
  	list($c, $d) = [$d, $c]; 
  	echo "<br>c = $c d = $d";
  ?>
</body>
</html>